<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="%(book.css)s" charset="ISO-8859-1" type="text/css">
  <title>EclEmma - %(title)s</title>
  <style type="text/css">
  <!--
    div.menu {
      background-image:url(%(images/topic.gif)s);
      background-repeat:no-repeat;
      background-position:left center;
      padding-left:17px;
      white-space:nowrap;
      margin-bottom:2pt;
    }
    div.menu a {
      color:#000000;
      text-decoration:none;
    }
    div.menu a:visited {
      text-decoration:none;
    }
    div.menu a:hover {
      text-decoration:underline;
    }
    div.menuhi {
      color:#ffffff;
      background-color:#000080;
      background-image:url(%(images/topic.gif)s);
      background-repeat:no-repeat;
      background-position:left center;
      padding-left:17px;
      white-space:nowrap;
      margin-bottom:2pt;
    }
  -->
  </style>
</head>

<body>

<table cellspacing="0" cellpadding="0" border="0" style="width:100%%;">
<tr>
  <td style="padding:5px 10px 5px 10px;font-size:16pt;font-weight:bold;color:#000066;background-color:f7f7f7;border:1px solid #a5b6c6;">
    EclEmma
    <span style="color:#8998a5;">1.1.0</span>
  </td>
  <td style="padding:5px 10px 5px 10px;font-size:16pt;font-weight:bold;color:#8998a5;border-bottom:1px solid #a5b6c6;">
    Java Code Coverage for Eclipse
  </td>
  <td style="padding:0px 0px 5px 0px;border-bottom:1px solid #a5b6c6;text-align:right">
    <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=177969&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo"/></a>
  </td>
</tr>
<tr><td style="vertical-align:top;padding:20px 10px 80px 10px;background-color:f7f7f7;border-left:1px solid #a5b6c6;border-right:1px solid #a5b6c6;border-bottom:1px solid #a5b6c6;">
  %(navigation)s
  <div class="menu" style="background-image:url(%(images/container.gif)s);margin-top:15pt">
    <a href="http://sourceforge.net/projects/eclemma">SourceForge Project Page</a>
  </div>
  <div class="menu" style="margin-left:16px;">
    <a href="http://sourceforge.net/tracker/?group_id=177969">Issue Trackers</a>
  </div>
  <div class="menu" style="margin-left:16px;">
    <a href="http://sourceforge.net/forum/?group_id=177969">Discussion Forums</a>
  </div>
  <div class="menu" style="margin-left:16px;">
    <a href="http://sourceforge.net/svn/?group_id=177969">SVN Repository</a>
  </div>
  <div class="menu" style="margin-left:16px;">
    <a href="http://sourceforge.net/project/stats/?group_id=177969&amp;ugn=eclemma">Statistics</a>
  </div>
  <div class="menu" style="margin-top:15pt;">
    <a href="http://emma.sourceforge.net/">EMMA Project</a>
  </div>
  <div style="text-align:center;margin-top:15pt;">
    <img src="%(images/finalist.png)s" width="144" height="144" border="0" alt="Eclipse Finalist 2007">
  </div>
</td><td style="vertical-align:top;padding:10px 0px 5px 20px;width:90%%;border-bottom:1px solid #a5b6c6;" colspan="2">
%(body)s
</td></tr>
</table>

<table cellspacing="0" cellpadding="0" border="0" style="width:100%%;">
<tr>
  <td style="color:#8998a5;font-size:8pt">Copyright &copy; 2006, 2007 Marc R. Hoffmann, Mountainminds GmbH &amp; Co. KG</td>
  <td style="text-align:right;"><a style="color:#8998a5;font-size:8pt" href="http://eclemma.svn.sourceforge.net/viewvc/eclemma/%(svnpath)s">%(LastChangedDate)s</a></td>
</tr>
</table>

</body>
</html>